{
  "name": "antistrife",
  "version": "1.0.0",
  "description": "browse information stored on the internet free from disagreement between people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internet-polluter/antistrife.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/internet-polluter/antistrife/issues"
  },
  "homepage": "https://github.com/internet-polluter/antistrife#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
